stages:
  - test
  - deploy

cache:
  paths:
    - node_modules/

test:
  stage: test
  image: node:latest
  before_script:
    - npm install
    - cd client && npm install
  script:
    # Installs Chrome
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub |  apt-key add -
    - echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' |  tee /etc/apt/sources.list.d/google-chrome.list
    - apt-get update
    - apt-get install google-chrome-stable -y
    # Runs the tests.
    - npm run test

staging:
  stage: deploy
  image: ruby:latest
  before_script:
    - apt-get update -qq && apt-get install
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
  only:
    - master
